<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/tol_doctor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:navigationIcon="?attr/homeAsUpIndicator"-->
<!--        app:title="Đặt khám bác sĩ"-->
<!--        app:titleMarginStart="80dp" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tol_doctor"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_close_view6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_real" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bác sĩ"
            android:textSize="27sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_search_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tất cả"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_marginStart="10dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_doctor"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_list_doctor"
            />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>