<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MedicineActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_inforA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_close_view10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_real" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn thuốc"
            android:textColor="#0C0C0C"
            android:textSize="23sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_booking_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thuốc Acetaminophen"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bacsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả        :"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_prescription_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đây là loại thuốc tác dụng giảm đau nhưng kháng viêm thì rất ít"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_vien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_so_luong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="30 viên"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liều dùng: "
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_dateC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2 lần / 1 ngày (sau ăn)"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá              :"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="130.000 đ"
                android:textColor="#E80808"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_oyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_thuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tcxt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thuốc giảm đau chống viêm không steroid NSAIDs"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ggdwef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả        :"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fsfe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="huốc này giúp bạn giảm đau, hạ sốt nhanh chóng với thành phần chính là aspirin, meloxicam"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grfedrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng :"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_luoenv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="15 viên"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h4ewh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liều dùng: "
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/lueufgunf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2 lần / 1 ngày (sau ăn)"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gigrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá              :"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ogjrgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="170.000 đ"
                android:textColor="#E80808"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>