<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PrescriptionActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_inforA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_close_view4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_real" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn thuốc của bạn"
            android:textColor="#0C0C0C"
            android:textSize="23sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/layout_prescription_item"

        />

</LinearLayout>